{
    "SqlConnection": {
        "ConnectionString": "Server=localhost;Database=teste;Uid=root;Pwd=2309"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
